VERSION BUILD=8070701 RECORDER=CR
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 1
FRAME F=1
TAG POS=1 TYPE=P ATTR=TXT:Vous<SP>avez<SP>3<SP>jours<SP>pour<SP>jouer
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=CLASS:spin
WAIT SECONDS=5
TAG POS=1 TYPE=STRONG ATTR=TXT:Couronne
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:lose-category-radios
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Jouer
WAIT SECONDS=5
TAG POS=1 TYPE=IMG ATTR=SRC:chrome-extension://chbepnlnmkondbeghecndnneekjkalol/images/app/triviaCrackerAnswerButton.png
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Continuer
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Ok